<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imutx!</title>
    <link rel="shortcut icon" href="image/icon/cat.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
</head>

<body>
    <header id="0"> <!--回頂部標籤-->
        <p>( # welcome to ut's website!!^ )</p>
    </header>

    <main>
        <aside id="1"> <!--about&menu-->
            <section class="about"> <!--about-->
                <div class="card1">
                    <table>
                        <tr>
                            <td rowspan="3" style="text-align: left; width: 40%;">
                                <br>
                                <div> <!--頭像動畫 重整會動、滑鼠移至該區會動-->
                                    <img src="image/aboutme/aboutme1.jpg" class="aboutpic">
                                    <img src="image/aboutme/aboutme2.jpg" class="aboutpic">
                                </div>
                                <p class="detail"><i>"Brainy is the new sexy."</i></p>
                            </td>
                            <td colspan="2">
                                <div class="name">沈芋廷</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="detail">
                                - 2003.05.09<br>- 中原大學 資訊管理學系
                            </td>
                        </tr>
                        <tr>
                            <td class="detail2">
                                <b>Personality:</b><br><br>
                                <i>Ambitious</i> (<i>adj.</i>) 野心勃勃的<br>
                                <i>Assertive</i> (<i>adj.</i>) 有主見的<br>
                                <i>Introverted</i> (<i>adj.</i>) 內斂的<br>
                                <i>Quirky</i> (<i>adj.</i>) 古靈精怪的
                            </td>
                            <td class="detail2">
                                <b>Hobbies:</b><br><br>
                                <i>Attend the exhibition</i> (<i>v.</i>) 看展覽<br>
                                <i>Listen to music</i> (<i>v.</i>) 聽音樂<br>
                                <i>Read at coffee shop</i> (<i>v.</i>) <br>
                                在咖啡廳閱讀
                            </td>
                        </tr>
                    </table>
                </div>
            </section>

            <section class="menu"> <!--menu-->
                <div class="card2">
                    <section class="content"> <!--根據滑鼠動作有字形與顏色變化-->
                        <a href="#1" title="關於我">About</a><br>
                        <a href="#2" title="更多相關">More About</a><br>
                        <a href="#3" title="專業技能">Skills</a><br>
                        <a href="#4" title="個人經驗">Personal Exp</a><br>
                        <a href="#5" title="其他經驗">Other Exp</a><br>
                        <a href="#6" title="旅遊手扎">Travel</a>
                    </section>

                    <aside class="icon">
                        <div class="icon1"> <!--根據滑鼠動作會放大特定圖標及緩衝動畫-->
                            <a href="https://www.instagram.com/utx59/" target="_blank"><img src="image/icon/ig.png"></a><br>
                            <a href="https://www.facebook.com/utx59" target="_blank"><img src="image/icon/fb.png"></a><br>
                            <a href="https://www.youtube.com/@imutx" target="_blank"><img src="image/icon/ytb.png"></a><br>
                            <a href="mailto:utx0359@gmail.com"><img src="image/icon/mail.png"></a>
                        </div>
                    </aside>
                </div>
            </section>
        </aside>
        <div class="clearfix"></div>
        <article> 
            <section class="card3"> <!--other introduce-->
                <h2 id="2">More About</h2>
                <p class="other">
                    Like everything which is romantic and hilarious.<br>
                    Taurus, stubborn and perfectionism.
                </p>
                <p class="other">
                    Traveling makes life gains more horizons.<br>
                    Tokyo, Osaka, Kyushu, Okinawa, Seoul, Hong Kong.
                </p>
            </section>

            <section class="card4"> <!--skills-->
                <h2 id="3">專業技能</h2>
                <table style="text-align: center;">
                    <tr>
                        <td>
                            <h4>Program Skills</h4>
                            <hr class="skillline">
                            <div class="skill">Java</div>
                            <progress id="file" max="100" value="70"></progress>
                            <div class="skill">Python</div>
                            <progress id="file" max="100" value="90"></progress>
                            <div class="skill">JavaScript</div>
                            <div class="array_item">
                            <progress id="file" max="100" value="70"></progress>
                            <div class="skill">R</div>
                            <progress id="file" max="100" value="10"></progress>
                            <div class="skill">C++</div>
                            <progress id="file" max="100" value="10"></progress>
                            <div class="skill">Html/css</div>
                            <progress id="file" max="100" value="80"></progress>
                            <br>
                        </td>
                        <td>
                            <h4 style="margin-top: -72px;">Other Skills</h4>
                            <hr class="skillline">
                            <div class="skill" style="padding-top: 65px;">Photoshop</div>
                            <progress id="file" max="100" value="90"></progress>
                            <div class="skill">Editing Videos</div>
                            <progress id="file" max="100" value="80"></progress>
                            <div class="skill">Writing</div>
                            <progress id="file" max="100" value="70"></progress>
                        </td>
                    </tr>
                </table>
            </section>

            <section class="card5"> <!--personal exp-->
                <h2 id="4">個人經驗</h2><br><br>
                <table>
                    <tr>
                        <td class="personalstyle"><img src="image/personal exp/smallbeach.jpg" class="meet"></td>
                        <td>
                            <h3 class="title1">：【大一上】管理學淨灘</h3>
                            <hr class="line">
                            <p class="text">
                                大一的管理學需要做服務志工，我們小組選擇了和小朋友們一起淨灘。<br>
                                淨灘的過程中享受了海邊吹來的風，清出來的回收物裝了好幾大袋，<br>
                                很難想像一小群人也能夠維護一大片海的整潔，<br>
                                收穫的除了和朋友們的回憶還有對環境保護的知識。</p>
                        </td>
                    </tr>
                </table><br><br>
                <table>
                    <tr>
                        <td>
                            <h3 class="title1">：【大一下】企業概論</h3>
                            <hr class="line">
                            <p class="text"> <!--根據滑鼠動作會放大特定圖標及緩衝動作-->
                                大一的企業概論讓我們獲得公益販售的機會，<br>
                                從無到有皆由我們小組一一完成。<br>
                                我擔任這次專案的執行長，跟著我的組員們學到很多不一樣的技能，<br>
                                對我而言是一個很重要的經歷。<br><br>
                                Tips:點選圖片可進入專案網頁。
                            </p>
                        </td>
                        <td class="personalstyle">
                            <a href="https://honeyrusk2022.mystrikingly.com/" target="_blank">
                                <img src="image/personal exp/meeting.jpg" class="meet">
                            </a>
                        </td>
                    </tr>
                </table><br><br>
                <table>
                    <tr>
                        <td class="personalstyle"><img src="image/personal exp/web.png" class="meet"></td>
                        <td>
                            <h3 class="title1">：【大二上】網路程式設計</h3>
                            <hr class="line">
                            <p class="text">
                                大二的網程設計和前端一起完成了乾燥花專賣的網頁，<br>
                                當時我們負責的部分是後端，將資料庫與前端的網頁連結。<br>
                                過程中遇到很多大小不一的困難，<br>
                                很感謝組員們一起熬夜努力將這個專案完成，<br>
                                大家一起熬夜的日子也是一種很難得的回憶！
                            </p>
                        </td>
                    </tr>
                </table><br><br>
                <table>
                    <tr>
                        <td>
                            <h3 class="title1">：【大二上】學生會秘書部</h3>
                            <hr class="line">
                            <p class="text">
                                大二加入了學生會的秘書部，負責處理文書相關的資料。<br>
                                加入學生會之後學習到的東西超乎我的想像，<br>
                                也因為參加了很多活動認識了不一樣的人，生活也比大一更加充實！
                            </p>
                        </td>
                        <td class="personalstyle"><img src="image/personal exp/school.jpg" class="meet"></td>
                    </tr>
                </table>
            </section>

            <section class="card6"> <!--other exp-->
                <h2 id="5">其他經驗</h2><br><br>
                <table>
                    <tr>
                        <td style="text-align: center;"> <!--youtube影片內嵌-->
                            <iframe width="448" height="252" src="https://www.youtube.com/embed/6RIA-YPFMAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 20px;" class="ytb"></iframe>
                        </td>
                        <td>
                            <h3 class="title2">：VLOG剪輯</h3>
                            <hr class="line">
                            <p class="text2">
                                因為自己很喜歡看vlog，也有試著自己動手將生活記錄下來。<br>
                                只要有想到就會將生活的各種小片段錄下來作為備用素材，<br>
                                但也會因為忙碌就沒有時間剪影片。<br>
                                用影片將生活記錄下來對我而言是一種很好的方式，<br>
                                每次看都會有不同的感想。
                            </p>
                        </td>
                    </tr>
                </table><br><br>
                <table>
                    <tr>
                        <td>
                            <h3 class="title2">：經營IG日常帳號</h3>
                            <hr class="line">
                            <p class="text2">
                                是專門存放我的讀書紀錄和其他日常照片的帳號，<br>
                                在這裡也遇見很多志同道合的人，對於紙類的物品和文字有不同的感觸，<br>
                                也看見很多人不一樣的日常照片，所有人都在朝著自己的目標前進，<br>
                                對於當時在備考的我而言是一種很特殊的動力。
                            </p>
                        </td>
                        <td style="text-align: center;">
                            <img src="image/other exp/igpost.jpg" class="ytb">
                        </td>
                    </tr>
                </table>
            </section>

            <section class="card7"> <!--travel-->
                <h2 id="6" class="top7">旅遊手扎</h2>
                <div class="smallcard">
                    <div class="year">(2014)</div>
                    <img src="image/travel/backgroundpic.jpg" width="100%">
                    <div class="coverflow"> <!--圖片輪播 滑鼠碰到該區域會暫停動畫-->
                        <div><img src="image/travel/tokyo1/tokyo1.jpg"></div>
                        <div><img src="image/travel/tokyo1/tokyo2.jpg"></div>
                        <div><img src="image/travel/tokyo1/tokyo3.jpg"></div>
                    </div>
                    <div class="traveltext">
                        【日本 東京都】<br>
                        去了迪士尼、吉卜力美術館和淺草寺。
                    </div>
                </div>
                <div class="smallcard">
                    <div class="year">(2016)</div>
                    <img src="image/travel/backgroundpic.jpg" width="100%">
                    <div class="coverflow"> <!--圖片輪播 滑鼠碰到該區域會暫停動畫-->
                        <div><img src="image/travel/kyushu/kyushu1.jpg"></div>
                        <div><img src="image/travel/kyushu/kyushu2.jpg"></div>
                        <div><img src="image/travel/kyushu/kyushu3.jpg"></div>
                    </div>
                    <div class="traveltext">
                        【日本 九州】<br>
                        比阿蘇火山爆發搶先走一遭。
                    </div>
                </div>
                <div class="smallcard">
                    <div class="year">(2017)</div>
                    <img src="image/travel/backgroundpic.jpg" width="100%">
                    <div class="coverflow"> <!--圖片輪播 滑鼠碰到該區域會暫停動畫-->
                        <div><img src="image/travel/tokyo2/tokyo2-1.jpg"></div>
                        <div><img src="image/travel/tokyo2/tokyo2-2.jpg"></div>
                        <div><img src="image/travel/tokyo2/tokyo2-3.jpg"></div>
                    </div>
                    <div class="traveltext">
                        【日本 東京都】<br>
                        富士山下河口湖旁邊的烏龍麵店。
                    </div>
                </div>
                <div class="smallcard">
                    <div class="year">(2019)</div>
                    <img src="image/travel/backgroundpic.jpg" width="100%">
                    <div class="coverflow"> <!--圖片輪播 滑鼠碰到該區域會暫停動畫-->
                        <div><img src="image/travel/kyoto/kyoto1.jpg"></div>
                        <div><img src="image/travel/kyoto/kyoto2.jpg"></div>
                        <div><img src="image/travel/kyoto/kyoto3.jpg"></div>
                    </div>
                    <div class="traveltext">
                        【日本 京都】<br>
                        姬路城的雪和鳥取沙丘的暴風。
                    </div>
                </div>
                <div class="smallcard">
                    <div class="year">(2020)</div>
                    <img src="image/travel/backgroundpic.jpg" width="100%">
                    <div class="coverflow"> <!--圖片輪播 滑鼠碰到該區域會暫停動畫-->
                        <div><img src="image/travel/korea/korea1.jpg"></div>
                        <div><img src="image/travel/korea/korea2.jpg"></div>
                        <div><img src="image/travel/korea/korea3.jpg"></div>
                    </div>
                    <div class="traveltext">
                        【韓國 首爾】<br>
                        南怡島的小王子村和吃不完的炸雞。
                    </div>
                </div>
                <div class="smallcard">
                    <div class="year">(2019-2023)</div>
                    <img src="image/travel/backgroundpic.jpg" width="100%">
                    <div class="coverflow"> <!--圖片輪播 滑鼠碰到該區域會暫停動畫-->
                        <div><img src="image/travel/Taiwan/taiwan1.jpg"></div>
                        <div><img src="image/travel/Taiwan/taiwan2.jpg"></div>
                        <div><img src="image/travel/Taiwan/taiwan3.jpg"></div>
                    </div>
                    <div class="traveltext">
                        【臺灣 各地】<br>
                        漂亮的所有角落。
                    </div>
                </div>
            </section>
        </article>
    </main>
    <div class="clearfix"></div>
    <section> <!--用id使回頂端-->
        <a href="#0"><img src="image/icon/dog.png" class="kim"></a>
    </section>
    <footer>
        <h5 style="font-size: 17px;">
            gmail: utx0359@gmail.com | phone: 0958838509<br>
            Copyrgiht @2023 utx59
        </h5>
    </footer>
</body>
</html>